log4j.rootLogger=DEBUG,info,debug,warn,error
log.dir=${log.home}
log.file.name.prefix=weather-service.log
log.file.info.name.postfix=
log.file.debug.name.postfix=.debug
log.file.warn.name.postfix=.warn
log.file.error.name.postfix=.error

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %p %c{2} (%F:%M:%L): %m%n

log4j.logger.info=info
log4j.appender.info=org.apache.log4j.RollingFileAppender
log4j.appender.info.MaxFileSize=200MB
log4j.appender.info.MaxBackupIndex=5
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%d{ISO8601} %p %c{2} (%F:%M:%L): %m%n
log4j.appender.info.Threshold = INFO 
log4j.appender.info.Append=true
log4j.appender.info.File=${log.dir}/${log.file.name.prefix}${log.file.info.name.postfix}

log4j.logger.debug=debug
log4j.appender.debug=org.apache.log4j.RollingFileAppender
log4j.appender.debug.MaxFileSize=200MB
log4j.appender.debug.MaxBackupIndex=0
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=%d{ISO8601} %p %c{2} (%F:%M:%L): %m%n
log4j.appender.debug.Threshold = DEBUG 
log4j.appender.debug.Append=true
log4j.appender.debug.File=${log.dir}/${log.file.name.prefix}${log.file.debug.name.postfix}

log4j.logger.warn=warn
log4j.appender.warn=org.apache.log4j.RollingFileAppender
log4j.appender.warn.MaxFileSize=50MB
log4j.appender.warn.MaxBackupIndex=0
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern=%d{ISO8601} %p %c{2} (%F:%M:%L): %m%n
log4j.appender.warn.Threshold = WARN
log4j.appender.warn.Append=true
log4j.appender.warn.File=${log.dir}/${log.file.name.prefix}${log.file.warn.name.postfix}


log4j.logger.error=error
log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.MaxFileSize=50MB
log4j.appender.error.MaxBackupIndex=0
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{ISO8601} %p %c{2} (%F:%M:%L): %m%n
log4j.appender.error.Threshold = ERROR 
log4j.appender.error.Append=true
log4j.appender.error.File=${log.dir}/${log.file.name.prefix}${log.file.error.name.postfix}